<!DOCTYPE html>

<html>
    <head>
        <title>NodeDraw</title>

        <link rel='stylesheet' type='text/css' href='css/style.css'>
        <link rel='stylesheet' type='text/css' href='windowfy/jquery.windowfy.css'>
        <link rel='stylesheet' type='text/css' href='colorwheel/jquery.colorwheel.css'>
        <link rel='shortcut icon' href='img/logo.png' type='image/x-icon' />

        <link rel='icon' type='image/png' href='img/logo.png' />

        <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>

        <meta name='description' content='Node.js powered collabritive drawing' />
        <meta name='viewport' content='initial-scale=1 maximum-scale=1 minimum-scale=1 user-scalable=0' />
    </head>
    <body>
        <div id='splash' >
            <div class='centered'>
                <img src='img/logo.png' />
                <p>Loading</p>
                <!--[if lte IE 10]>
                    <p>Your browser is out of date, and might not work properly with this page. Its recommended that you switch to Chrome, Firefox, IE11, or any other modern broswer</p>
                <![endif]-->
            </div>
        </div>

        <canvas style='z-index: 999' id='mouse'></canvas>
        <canvas style='z-index: 0' id='stroke'></canvas>
        <canvas style='z-index: 1' id='layer1'></canvas>
        <canvas style='z-index: 0' id='layer0-remote-stroke'></canvas>
        <canvas style='z-index: 0' id='layer0-remote'></canvas>
        <canvas style='z-index: 0' id='layer0'></canvas>
        <canvas style='z-index: -1' id='background'></canvas>
        <div style='display:none; position: absolute' id='window-holder'>
            <table id='ToolboxWindow'>
                <tr>
                    <td id='brush' class='selectedTool'><img src='img/icons/brush.png' alt='Pencil Tool'></td>
                    <td id='eraser'><img src='img/icons/eraser.png' alt='Eraser Tool'></td>
                </tr>
                <tr>
                    <td id='eyedropper'><img src='img/icons/eyedropper.png' alt='Eyedropper'></td>
                    <td id='text'><img src='img/icons/text.png' alt='Text Tool'></td>
                </tr>

                <tr>
                    <td><img id='color1' src='img/icons/color1.png'/></td>
                    <td><img id='color2' src='img/icons/color2.png'/></td>
                </tr>
                <tr>
                    <td id='undo'><img src='img/icons/undo.png'></td>
                    <td id='redo'><img src='img/icons/redo.png'></td>
                </tr>
                <tr>
                    <td id='saveall'><img src='img/icons/save.png'></td>
                    <td id='clearall'><img src='img/icons/clear.png'></td>
                </tr>
                <tr>
                    <td id='infotoggle'><img src='img/icons/info.png'></td>
                    <td id='helptoggle'><img src='img/icons/help.png'></td>
                </tr>
                <tr>
                    <td id='invite'><img src='img/icons/invite.png'></td>
                    <td id='settings'><img src='img/icons/settings.png'></td>
                </tr>
            </table>
            <div id='LayersWindow'>
                <table>
                    <tr id='layer-controls'>
                        <td id='layer-add'><img src='img/icons/layerAdd.png'></td>
                        <td id='layer-remove'><img src='img/icons/layerRemove.png'></td>
                        <td id='layer-clear'><img src='img/icons/clear.png'></td>
                        <td id='layer-save'><img src='img/icons/save.png'></td>
                        <td id='layer-visible'><img src='img/icons/layervisible.png'></td>
                        <td id='layer-mergedown'><img src='img/icons/layerMergeDown.png'></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td>
                            Opacity:
                        </td>
                        <td>
                            <input id='layer-opacity' max='100' min='0' value='100' type='range' />
                        </td>
                        <td>
                            <span id='opacity-value'>100</span>
                        </td>
                    </tr>
                </table>
            </div>
            <div id='BrushWindow'>
                <table>
                    <tr>
                        <td>
                            Opacity:
                        </td>
                        <td>
                            <input id='brush-opacity' max='100' min='0' value='100' type='range' />
                        </td>
                        <td>
                            <span id='brush-opacity-value'>100</span>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td>
                            Radius:
                        </td>
                        <td>
                            <input id='brush-size' max='100' min='1' value='100' type='range' />
                        </td>
                        <td>
                            <span id='brush-size-value'>100</span>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td>
                            <img id='pencil' src='img/icons/pencil.png'/>
                        </td>
                    </tr>
                </table>
            </div>
            <table id='HelpWindow'>
                <tr><td><kbd>+</kbd></td><td> Increase brush size</td></tr>
                <tr><td><kbd>-</kbd></td><td> Decrease brush size</td></tr>
                <tr><td><kbd>X</kbd></td><td> Swap primary and secondary color </td></tr>
                <tr><td><kbd>Shift</kbd><kbd>+</kbd></td><td> Increase opacity</td></tr>
                <tr><td><kbd>Shift</kbd><kbd>-</kbd></td><td> Decrease opacity</td></tr>
                <tr><td><kbd>Ctrl</kbd><kbd>Z</kbd></td><td> Undo </td></tr>
                <tr><td><kbd>Ctrl</kbd><kbd>Y</kbd></td><td> Redo</td></tr>
                <tr><td><kbd>Ctrl</kbd><kbd>S</kbd></td><td> Save </td></tr>
            </table>
            <div id='AboutWindow'>
                <p>Hello! This project is still in development, but thank you for using it!</p>
                <p>If you have comments or suggestions, feel free to email me at mcintire.evan@gmail.com, Id love to hear from you!</p>
                <p> If you want, you can try out the beta <a href='http://dev.nodedraw.com/' target='_blank'> here</a>.</p>
                <p>You can also look at the source code <a href='https://github.com/McIntireEvan/drawingapp' target='_blank'> here</a>. This program is provided under the GNU GPL v2</p>
                <h3>Credits</h3>
                <ul>
                    <li> Programming: Evan McIntire (mcintire.evan@gmail.com)</li>
                    <li> Graphics: Andy Hoang (powergrip776@gmail.com)</li>
                    <li> Logo: Zarin Baksh (zarin159@gmail.com)</li>
                </ul>
            </div>
            <div id='ColorWindow'></div>
            <div id='SettingsWindow'>
                <fieldset>
                    <legend> Icon size </legend>
                    <label> 32x32<input type='radio' id='32px' name='imgsize'/></label>
                    <label> 48x48<input type='radio' id='48px' name='imgsize'/></label>
                    <label> 64x64<input type='radio' id='64px' name='imgsize'/></label>
                </fieldset>
                <fieldset>
                    <legend> Keybinds </legend>
                    <p> The input fields will record a keypress (including the status of Shift, Alt, and Control) and bind the appropriate key</p>
                    <table id='Keybinds'>
                        <tr><td>Save</td><td><input id='keybind-save' type='text'/></td></tr>
                        <tr><td>Undo</td><td> <input id='keybind-undo' type='text'/></td></tr>
                        <tr><td>Redo</td><td> <input id='keybind-redo' type='text'/></td></tr>
                        <tr><td>Increase opacity</td><td> <input id='keybind-opacityUp' type='text'/></td></tr>
                        <tr><td>Reduce opacity</td><td> <input id='keybind-opacityDown' type='text'/></td></tr>
                        <tr><td>Switch colors</td><td> <input id='keybind-switchColor' type='text'/></td></tr>
                        <tr><td>Increase brush size</td><td> <input id='keybind-sizeUp' type='text'/></td></tr>
                        <tr><td>Decrease brush size</td><td> <input id='keybind-sizeDown' type='text'/></td></tr>
                    </table>
            </div>
        </div>

        <!--Core libs -->
        <script src='js/jquery.js'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js'></script>

        <!-- jquery plugins -->
        <script src='windowfy/jquery.windowfy.js'></script>
        <script src='colorwheel/jquery.colorwheel.js'></script>

        <!-- Project code -->
        <script src='js/canvas.js'></script>
        <script src='js/client.js'></script>
        <script src='js/ui.js'></script>
    </body>
</html>
